<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="droidsector.tech.eventsapp.EventsActivity">
    <item
        android:id="@+id/addevent"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="100"
        android:title="Add Event"
        app:showAsAction="always" />
</menu>
